<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".VerifyOtpActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back Verify Page"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/enter_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/otp_sent_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We\'ve sent an OTP code to your email, hocelnessaf@gmail.com"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/enter_otp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/otp_boxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/otp_sent_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <EditText
            android:id="@+id/otp_box_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/otp_box_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/otp_box_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/otp_box_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/otp_box_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/otp_box_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/otp_box_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will resend the code in 1 min"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/otp_boxes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/verify_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/resend_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/orange"/>

    <TextView
        android:id="@+id/already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account? Log In"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>